<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_home"
        android:title="Trang chủ"
        android:icon="@drawable/home"/>
    <item android:id="@+id/nav_eventme"
        android:title="Bạn bè"
        android:icon="@drawable/addfriend"/>
    <item android:id="@+id/nav_event"
        android:title="Message"
        android:icon="@drawable/messengerblack"/>

    <item android:id="@+id/nav_chat"
        android:title="Thông báo"
        android:icon="@drawable/chat"/>

    <item android:id="@+id/nav_setting"
        android:title="Cài đặt"
        android:icon="@drawable/settings"/>
</menu>