<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#f8fafb"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="20dp"
    tools:context=".login_activity">


    <ImageView
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:src="@drawable/logo1"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="27dp"
        android:textStyle="bold"
        android:text="Welcome back"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        />

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/border_username"
        android:hint="Username"
        android:textColorHint="#596ea1"
        android:textColor="#596ea1"
        android:layout_gravity="center"
        android:padding="10dp" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Password"
        android:padding="10dp"
        android:layout_gravity="center"
        android:textColorHint="#596ea1"
        android:textColor="#596ea1"
        android:inputType="textPassword"
        android:background="@drawable/border_password"

        />
    <CheckBox
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/savePasswordCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Lưu tài khoản"
        android:checked="false" />

    <TextView
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/border_login"
        android:text="Login"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16dp"
            android:text="New user? "
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16dp"
            android:text="Sign Up"
            />
    </LinearLayout>
</LinearLayout>