<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Comment_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="23dp"
            android:layout_weight="1"
            android:layout_marginTop="4dp"
            android:gravity="left">
            <ImageView
                android:id="@+id/imageback"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:scaleType="centerCrop"
                android:src="@drawable/previous" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="7">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:id="@+id/image"
                android:src="@drawable/ic_launcher_background"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nguyen Xuyen"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#2196F3"
                        android:textStyle="bold"
                        android:text=" . Theo dõi"
                        android:textSize="16dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="3dp"
                    >
                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2 ngay"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:textColor="#8F8F8F"
                        />
                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:src="@drawable/time"
                        android:layout_marginLeft="8dp"
                        android:layout_gravity="center"
                        />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="13dp"
            android:layout_weight="1"
            android:layout_marginTop="4dp"
            android:gravity="center">

            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:scaleType="centerCrop"
                android:src="@drawable/close" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center_vertical"
        >

        <ImageView
            android:id="@+id/img_view"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/search"
            android:scaleType="centerCrop"
            android:autofillHints="Chọn ảnh "
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/search"
            android:padding="10dp"
            android:visibility="gone"
            android:layout_marginStart="10dp"
            />

        <TextView
            android:id="@+id/add_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="hay chon anh" />
        <TextView
            android:id="@+id/opendimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="comment" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Chill phet"
        android:textColor="@color/black"
        android:textSize="17dp" />

    <ImageView
        android:id="@+id/imagePost"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:src="@drawable/anh5"
        android:scaleType="centerCrop"
        android:layout_marginTop="8dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/likecolor"
                />
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/heart"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15,4K"
                android:layout_marginLeft="8dp"
                android:textColor="#7E7E7E"
                android:textSize="16dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="right"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="154"
                android:layout_marginLeft="8dp"
                android:textColor="#7E7E7E"
                android:textSize="16dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="bình luận"
                android:layout_marginLeft="8dp"
                android:textColor="#7E7E7E"
                android:textSize="16dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="35"
                android:layout_marginLeft="8dp"
                android:textColor="#7E7E7E"
                android:textSize="16dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="lượt chia sẻ"
                android:layout_marginLeft="8dp"
                android:textColor="#7E7E7E"
                android:textSize="16dp"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CFCFCF"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/linlerLike"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/like"
                android:id="@+id/imagelikeback"
                />
            <TextView
                android:id="@+id/textlike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thích"
                android:textColor="#787474"
                android:textStyle="bold"
                android:textSize="14dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginLeft="7dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/chat"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bình luận"
                android:textColor="#787474"
                android:textStyle="bold"
                android:textSize="14dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginLeft="7dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/messenger"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gửi"
                android:textColor="#787474"
                android:textStyle="bold"
                android:textSize="14dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginLeft="7dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/share"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chia sẻ"
                android:textColor="#787474"
                android:textStyle="bold"
                android:textSize="14dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginLeft="7dp"
                />
        </LinearLayout>
    </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recyclerviewComment"
                />

        </LinearLayout>

    </ScrollView>
</LinearLayout>