<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linnerMessage"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/anh5"
            android:id="@+id/imageFriend"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xin chao"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_marginLeft="4dp"
                android:background="@drawable/border_message"
                />
            <TextView
                android:id="@+id/timeMess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11:20"
                android:textSize="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="right"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>